@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap')

*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

body 
  background-color: hsl(257, 40%, 49%) 
  background-image: url('images/bg-mobile.svg')
  background-repeat: no-repeat
  background-size: contain
  color: white
  font-family: 'Open Sans', sans-serif
  height: 100vh
  width: 100vw

.container
  display: flex
  flex-direction: column
  gap: 64px
  height: calc(100% - 80px)
  justify-content: space-between
  margin: 40px auto
  max-width: 320px

header 
  height: 40px
  width: 100%

header .logo
  height: 100%
  width: auto

main
  align-items: center
  display: flex
  flex: 1
  flex-direction: column
  gap: 64px
  justify-content: space-between
  text-align: center

main .illustration
  height: auto
  width: 100%

main .info
  align-items: center
  display: flex
  flex: 1
  flex-direction: column
  gap: 16px
  justify-content: space-between

.info h1
  font-family: Poppins
  font-size: 24px
  font-weight: 600
  line-height: 37px
  margin: 0

.info p
  font-size: 16px
  line-height: 24px
  margin: 0
  max-width: 300px

.info button
  align-items: center
  background-color: white
  border: none
  border-radius: 20px
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px
  color: hsl(257,40%, 49%)
  display: flex
  font-family: Poppins
  font-size: 12px
  height: 40px
  justify-content: center
  width: 200px

footer
  font-size: 14px
  height: 32px
  text-align: center
  width: 100%

footer ul
  align-items: center
  display: flex
  gap: 8px
  justify-content: center
  list-style: none
  margin: 0
  padding: 0
  width: 100%

footer li
  align-items: center
  border: 1px solid white
  border-radius: 50%
  display: flex
  height: 28px
  justify-content: center
  width: 28px

footer a
  color: hsl(60, 97%, 97%)
